OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_APP_TITLE=Elon Tweet Categorizer
OPEN_ROUTER_HTTP_REFERER=https://github.com/betoq/exchange-programming
MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free
RAPIDAPI_KEY=3cd811471cmsh7102d1f81e51a80p140b13jsnb18dbf2fecaa
RAPIDAPI_HOST=twitter241.p.rapidapi.com
