OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_APP_TITLE=Elon Tweet Categorizer
OPEN_ROUTER_HTTP_REFERER=https://github.com/betoq/exchange-programming
MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free
RAPIDAPI_KEY=3cd811471cmsh7102d1f81e51a80p140b13jsnb18dbf2fecaa
RAPIDAPI_HOST=twitter241.p.rapidapi.com
